# dotnet-aspire-app-quest_3

./: .gitignore  AspireYouTubeSummariser.sln  README.md  azure.yaml
.github/workflows/: azure-dev.yml
backend/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  AspireYouTubeSummariser.ApiApp.http  Program.cs  appsettings.json
frontend/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj
frontend/AspireYouTubeSummariser.WebApp/Components/Layout/: NavMenu.razor
frontend/AspireYouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor
temp/AspireYouTubeSummariser/: AspireYouTubeSummariser.sln
workshop/: AspireYouTubeSummariser.sln  azure.yaml
workshop/AspireYouTubeSummariser.ApiApp/Properties/: launchSettings.json
workshop/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs  appsettings.json
workshop/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
workshop/AspireYouTubeSummariser.ServiceDefaults/: Extensions.cs
workshop/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
workshop/AspireYouTubeSummariser.WebApp/Clients/: ApiAppClient.cs
workshop/AspireYouTubeSummariser.WebApp/Components/: _Imports.razor
workshop/AspireYouTubeSummariser.WebApp/Components/Layout/: NavMenu.razor
workshop/AspireYouTubeSummariser.WebApp/Components/Pages/: Home.razor  Weather.razor
workshop/AspireYouTubeSummariser.WebApp/Properties/: launchSettings.json
